@media screen and (max-width: 1200px) {
  .bg2 {
    .flex-slider {
      width: 700px;
      @include transform(scale(0.8));
      margin-top: -40px;
      .flexslider {
        margin-bottom: -40px;
      }
    }
    .diary {
      margin-top: 200px;
      margin-bottom: 10px;
    }
    button.btn.btn-danger.btn-lg,
    .bg2 .btn-group-lg > button.btn.btn-danger {
      padding: 6px 16px;
      font-size: 14px;
    }
  }
  .prv-game .m40 {
    margin-top: 34px;
    text-align: center;
  }
  .playersasfc .player-img figcaption {
    min-height: 55px;
  }
  .client-speak {
    width: 730px;
    height: 250px;
    margin: -15px auto;
    .name-cont {
      top: 28%;
    }
    .img-review {
      position: absolute;
      right: 50px;
      top: 26%;
      width: 225px;
    }
  }
  .movies-back-bg {
    background: transparent;
  }
  .movie-category .flexslider {
    margin-bottom: 30px;
    width: 910px;
    margin: 0 auto;
  }
}
@media (max-width: 1024px) {
  .bg2 .diary {
    margin-top: 160px;
    margin-bottom: 10px;
  }
  .client-speak .img-holder {
    width: 160px;
    left: 32%;
    top: 17px;
  }
  .wedding-fant-desc {
    padding-bottom: 50px;
  }
  ul.nav-opt1 {
    left: 15%;
  }
}
@media (max-width: $screen-sm-max) {
  ul.nav-opt1 li a {
    font-size: 65px;
    line-height: 0.9;
    img {
      height: 50px;
      margin-top: -10px;
    }
  }
  .navbar-default .navbar-brand img {
    width: 100px;
  }
  .nav-inline,
  .nav-list {
    ul li a {
      font-size: 24px;
      padding: 2px 10px;
    }
  }
  .service-bg .list-service ul.serviceul li {
    padding: 5px 0;
  }
  .banner-talent .banner-wrap .name-event {
    span {
      margin-top: 6px;
      display: inline-block;
      font-size: 12px;
    }
    .btn-all .btn {
      padding: 4px 20px;
    }
  }
  .bg2 {
    .flex-slider {
      width: 700px;
      margin: 0 auto;
      @include transform(scale(0.7) translateX(-7%));
      margin-top: -65px;
      .flexslider {
        margin-bottom: -70px;
      }
    }
    .diary {
      margin-top: 100px;
      margin-bottom: 0;
      h4 {
        font-size: 24px;
        margin-bottom: 0;
      }
    }
  }
  .client-speak {
    width: 630px;
    height: 250px;
    margin: -20px auto;
    .img-review {
      right: 30px;
      top: 20%;
      width: 225px;
    }
    .img-holder {
      width: 136px;
      top: 16px;
    }
    .name-cont {
      left: 35px;
      top: 22%;
    }
  }
  .asfc-rl {
    margin-top: -50px;
    .prv-game {
      min-height: 95px;
      top: -1px;
      left: 15px;
      .team-img1 {
        left: 3%;
        top: 11%;
      }
      .team-img2 {
        right: 3%;
        top: 11%;
      }
    }
  }
  .prv-game .prv-team {
    min-height: 95px;
    img {
      width: 80px;
    }
  }
  .img-asfc img {
    height: 75px;
  }
  footer {
    section.footer-next {
      padding: 10px 0;
      .madein {
        font-size: 12px;
        span {
          font-size: 20px;
          vertical-align: middle;
        }
      }
      .btn-footer {
        text-align: center;
      }
      p {
        font-size: 10px;
      }
    }
  }
  .flex-direction-nav .flex-next {
    right: -50px;
  }
  .flex-direction-nav .flex-prev {
    left: -50px;
  }
  .social-logo img {
    text-align: center;
    margin: 0 auto;
  }
  .movie-category .flexslider {
    width: 690px;
    ul.flex-direction-nav {
      display: none;
    }
  }
  .bg-moviesdiaries {
    .pd-side {
      padding: 0;
    }
  }
  .mt180 {
    margin-top: 120px;
  }
}
@media (max-width: $screen-xs-max) {
  .bg-red-jpp {
    background: $brand-danger;
  }
  .navbar-default {
    .navbar-toggle {
      position: absolute;
      left: 15px;
      margin-top: 16px;
    }
    .navbar-brand {
      margin-left: 55px;
      img {
        width: 80px;
      }
    }
  }
  .nav-list ul li a {
    font-size: 14px;
    &:before {
      content: url("../img/menuicons/movies.png");
      @include transform(scale(0.6));
      height: 30px;
      width: 25px;
      display: inline-block;
      background-color: white;
    }
  }
  .nav-inline ul li a {
    padding: 2px 10px;
    font-size: 14px;
  }
  .mobile-pt0 {
    padding-left: 0 !important;
  }
  .min-height-section1 {
    min-height: 150px;
  }
  ul.nav-opt1 {
    left: 9%;
    li {
      a {
        font-size: 48px;
        img {
          height: 32px;
        }
      }
    }
  }
  .bg2 {
    background: $brand-danger;
    .flex-slider {
      width: 325px;
    }
    .diary {
      margin-top: 70px;
    }
  }
  .client-speak {
    width: 400px;
    height: 150px;
    margin: 0 auto;
    .name-cont {
      left: 25px;
      top: 22%;
      span {
        font-size: 16px;
      }
      img {
        margin-right: 5px;
        display: inline-block;
        width: 25px;
      }
    }
    .img-holder {
      width: 88px;
      top: 8px;
    }
    .img-review {
      right: 15px;
      top: 22%;
      width: 150px;
      h4 {
        font-size: 16px;
        margin-top: 0;
      }
    }
  }
  .magic-bus {
    padding-top: 75px;
  }
  .download,
  .bg-grey-asfc {
    background: #f0f0f0;
  }
  .bg-blue-asfc {
    background: #098FD6;
  }
  .pd30 {
    padding: 20px;
  }
  .wedding-detail {
    padding: 20px 0;
  }
  .upcoming-game {
    padding: 20px 0 170px;
    .team-logo img {
      width: 100px;
      margin: 0 auto;
    }
    .min-hgt {
      min-height: auto;
      margin-bottom: 10px;
    }
    .vs {
      margin: 10px 0;
    }
  }
  .asfc-rl {
    margin-top: -85px;
    left: 15px;
  }
  .pdasfc {
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .prv-asfc {
    img {
      display: none;
    }
  }
  .prv-game {
    background: #f0f0f0;
    position: static!important;
    .m40 {
      margin-top: 0;
    }
    .prv-team {
      min-height: auto;
    }
    .team-img1,
    .team-img2,
    span {
      position: static;
    }
    .prv-team {
      margin: 10px 0;
    }
  }
  footer {
    background: $brand-danger;
    .followus {
      height: auto;
      .followus-inner {
        position: static;
        margin-bottom: 15px;
        text-align: center;
        a {
          text-align: center;
        }
        p {
          text-align: center;
        }
      }
    }
    .btn-footer {
      text-align: center;
    }
    .music {
      text-align: center;
      margin-bottom: 10px;
    }
    section.footer-next {
      p {
        text-align: center;
      }
      .madein {
        font-size: 14px;
        font-weight: 300;
        line-height: 1;
      }
    }
  }
  .movie-category .flexslider {
    width: 460px;
    .nav-tabs > li a {
      font-size: 16px;
    }
  }
  .movie-category {
    .nav-tabs > li a {
      font-size: 14px;
    }
    &.bg-grey {
      background: transparent;
    }
  }
  .service {
    .services-list {
      padding: 0 10px;
    }
    .title h3 {
      letter-spacing: 2px;
      font-size: 24px;
      color: #f13748;
    }
  }
  .playersasfc.mt180 {
    margin-top: 180px;
    .row-flex {
      @include display(block);
    }
    .player-img img {
      width: 100%;
    }
  }
  .mt15 {
    margin-top: 5px;
  }
  .banner-asfc {
    top: 100px;
    width: 100%;
    img {
      width: 40% !important;
    }
  }
  .jpp-fixtures {
    padding: 20px 0;
    margin-top: 100px;
    background: #E63E3E;
    .title h4 {
      font-size: 24px;
    }
    .pbt35 {
      padding: 10px 0;
    }
  }
}
@media (max-width: 480px) {
  .navbar-default .navbar-brand img {
    width: 70px;
  }
  .nav-inline ul li {
    display: block;
    border: 0!important;
  }
  .service-bg .list-service ul.serviceul li a {
    display: block;
    font-size: 12px;
  }
  .bg-red-mobile {
    background: $brand-danger;
  }
  .magic-bus {
    background: #f0f0f0;
  }
  .playersasfc .player-img {
    width: 100%;
  }
  .client-speak {
    width: 285px;
    .img-holder {
      width: 62px;
      top: 7px;
    }
    .img-review {
      right: 6px;
      top: 12%;
      width: 120px;
      h4 {
        font-size: 12px;
      }
      p {
        font-size: 10px;
      }
    }
    .name-cont {
      left: 10px;
      top: 15%;
      span {
        font-size: 14px;
      }
    }
  }
  .bg2 .flex-slider {
    .flex-direction-nav a {
      @include transform(scale(0.6));
    }
  }
  .movie-category .flexslider {
    width: 225px;
  }
  ul.nav-opt1 {
    top: 115px;
    li a {
      font-size: 42px;
      img {
        height: 26px;
      }
    }
  }
  footer {
    padding: 20px 0 0;
  }
  .enq-list {
    .checkbox-inline + .checkbox-inline {
      margin-left: 0;
      padding-left: 0;
      margin-right: 10px;
    }
    .text-label {
      display: block;
      margin-top: 0 !important;
      width: 100%;
      height: auto;
    }
  }
  .diary-title h4 {
    font-size: 22px;
    letter-spacing: 1px;
  }
  .bg-award {
    background: $brand-danger;
    .awards {
      margin-top: 30px;
      margin-bottom: 30px;
      .title {
        margin-bottom: 20px;
        h3 {
          font-size: 24px;
        }
      }
      .nav > li > a {
        padding: 2px 8px;
      }
      .nav-tabs li a {
        font-size: 14px;
      }
      .awards-title {
        padding-top: 10px;
        ul {
          display: inline-block;
          padding: 10px 15px 0 0;
        }
      }
    }
  }
  .movie-abt {
    .title-main h3 {
      font-size: 24px;
      letter-spacing: 2px;
    }
    .title-subtitle h4 {
      letter-spacing: 2px;
    }
  }
  .videoslider {
    margin-top: 50px;
    margin-bottom: 10px;
  }
  h4.title-movies {
    font-size: 24px;
    margin-bottom: 20px;
  }
  .tab-insidemovies .nav-tabs li a {
    font-size: 20px;
  }
  .mt180 {
    margin-top: 0;
  }
  .banner-talent .banner-wrap .name-event span {
    margin-top: 6px;
    display: inline-block;
    font-size: 12px;
    letter-spacing: 0;
  }
  .wed-box .wed-img-list .ribbon-red {
    top: -8px;
    img {
      width: 100px !important;
    }
    span {
      margin: -30px 0 0 5px;
      font-size: 10px;
    }
  }
  .service-bg .min-hght h3 {
    font-size: 24px;
    letter-spacing: 2px;
    font-weight: 600;
  }
  .mt110 {
    margin-top: 20px;
    margin-bottom: 10px;
  }
  .service {
    .panel-title {
      font-size: 12px;
    }
  }
  .mt15 {
    margin-top: 5px;
  }
}
@media (max-width: 400px) {
.bg2 .flex-slider {
  @include transform(scale(0.7) translateX(0));
}
}
@media (max-width: 360px) {
  .bg-award .awards .nav > li > a {
    padding: 2px 4px;
    font-size: 12px;
  }
  .playersasfc.mt180 {
    margin-top: 220px;
  }
  .tab-insidemovies {
    .nav-tabs {
      border: 0;
      margin-bottom: 10px;
      li {
        a {
          font-size: 14px;
        }
      }
    }
  }
}
